{
  "name": "yieldyak-strategies",
  "license": "UNLICENSED",
  "scripts": {
    "build-and-deploy:avalanche": "yarn mustache:avalanche && yarn codegen && yarn build && yarn deploy:avalanche",
    "build-and-deploy:arbitrum": "yarn mustache:arbitrum && yarn codegen && yarn build && yarn deploy:arbitrum",
    "build-and-deploy:mantle": "yarn mustache:mantle && yarn codegen && yarn build && yarn deploy:mantle",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy:avalanche": "graph deploy --studio yieldyak-strategies-avalanche",
    "deploy:arbitrum": "graph deploy --studio yieldyak-strategies-arbitrum",
    "deploy:mantle": "graph deploy yieldyak/yieldyak-strategies-mantle --node https://subgraph-api.mantle.xyz/deploy --ipfs https://subgraph-api.mantle.xyz/ipfs",
    "mustache:avalanche": "mustache config/avalanche.json subgraph.template.yaml > subgraph.yaml && mustache config/avalanche.json yakstrategies.template.ts > src/yakstrategies.ts",
    "mustache:arbitrum": "mustache config/arbitrum.json subgraph.template.yaml > subgraph.yaml && mustache config/arbitrum.json yakstrategies.template.ts > src/yakstrategies.ts",
    "mustache:mantle": "mustache config/mantle.json subgraph.template.yaml > subgraph.yaml && mustache config/mantle.json yakstrategies.template.ts > src/yakstrategies.ts",
    "create:mantle": "graph create yieldyak/yieldyak-strategies-mantle --node https://subgraph-api.mantle.xyz/deploy"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.73.0",
    "@graphprotocol/graph-ts": "0.32.0",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
